<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="https://kit.fontawesome.com/24c494a6b6.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="./styles/index.css">
    <link rel="stylesheet" href="./styles/product.css">
    <script src="https://kit.fontawesome.com/24c494a6b6.js" crossorigin="anonymous"></script>
</head>
<body>
    <div id="navbar"></div>
    <div id="tag">
        <!-- <p id="tag">HOME/ROCERZS </p> -->
    </div>
    <div id="mainfather">
    <div id="main"></div>
    
</div>
<div id="not_main"></div>
    <div id="desc"></div>
    <div id="img_div2"></div>
    <div id="footer"></div>
</body>
</html>
<script src="./scripts/product.js" type="module"></script>
